<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */
    'pipe' => ' | ',
    'login' => 'Login',
    'logout' => 'Logout',
    'home' => 'Home',
    'login_form_title' => 'Please enter your login information',
    'register_form_title' => "Create your account. It's free and only takes a minute.",
    'forgot_password'  => 'Forgot Password',
    'reset_password'  => 'Reset Password',
    'forgot_password_form_title'  => 'Enter your registered e-mail address',
    'register'  => 'Register',
    'already_have_account_with_us' => 'Already have an account with us',
    'change_password' => 'Change Password',
    'page_not_found' => 'Page Not Found',
    'its_seems_worng_url' => 'Something went wrong! It seems the URL you have entered does not exist.',
    'click_here_to_goto_home_page' => 'Click here to go back to the homepage.',
    'filter_by' => 'Filter By',
    'all' => 'All',
    'no_record_found' => 'No Record Found',
    'admin_reset_password' => 'Admin Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'back_to_login' => 'Back To Login',
    'reset_passowrd' => 'Reset Password',
    'admin' => 'Admin',
    'manager' => 'Manager',
    'created_at' => 'Created',
    'sn' => 'S.NO.',
    'action' => 'Action',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'vote' => 'Vote',
  
    'form' => [
        'email_address' => 'Email Address',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'forgot_password' => 'Forgot Password',
        'remember_me' => 'Remember me',
        'signup' => 'Sign Up',
        'dont_have_an_account' => "Don't have an account",
        'submit' => "Submit",
        'send_reset_password_link' => "Send Password Reset Link",
        'create_a_new_account' => "Create a New Account",
        'name' => "Name",
        'current_password' => "Current Password",
        'new_password' => "New Password",
        'confirm_password' => "Confirm Password",
        'update_password' => "Update Password",
        'reset' => "Reset",
        'save' => "Save",
        'update' => "Update",
        'edit' => "Edit",
        'status' => "Status",
        'cancel' => "Cancel",
        'delete' => "Delete",
        'confirm_email' => 'Confirm Email Address',
    ],
    'placeholder' => [
        'enter_reg_email_address' => 'Enter Your Registered Email Address',
        'email' => 'Email',
        'password' => 'Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'name' => 'Name',
        'meta_keyword' => 'Meta Keyword',
        'meta_desc' => 'Meta description',
        'enter_desc' => "Enter description",
        'title' => "Title",
        'value' => "Value",
        'question' => 'Question',
        'option' => 'Option',

    ],
    'validiation' => [
        'please_enter_email_address' => 'Please enter email address',
        'please_enter_password' => 'Please enter password',
        'please_enter_current_password' => 'Please enter current password',
        'please_enter_old_password' => 'Please enter old password',
        'please_enter_new_password' => 'Please enter new password',
        'please_enter_confirm_password' => 'Please confirm your password',
        'please_enter_confirm_password_same_as_password' => 'Please confirm your new password',
        'please_enter_fullname' => 'Please enter fullname',
        'please_enter_name' => 'Please enter name',
        'password_must_be_minimum_8_digit' => 'Password must be at least 8 characters long',
        'enter_correct_email' => 'Please enter correct email',
        'please_enter_confirm_email' => 'The e-mail you have entered does not match',
        'please_enter_valid_email' => 'Please enter valid email',
        'password_is_required' => 'Password is required!',
        'confirm_password_is_required' => 'Confirm Password is required!',
        'please_enter_meta_desc' => 'Please enter meta description',
        'please_enter_desc' => 'Please enter description',
        'please_enter_meta_keyword' => 'Please enter meta keyword.',
        'name_may_not_be_greater' => 'Name may not be greater 50 characters.',
        'please_enter_question' => 'Please enter question',
        'please_enter_option' => 'Please enter option',
    ],
    'role' => [
        'admin'  => 'Admin',
        'user'     => 'User',
    ],
    'sidebar' => [
        'create' =>'Save',
        'update' =>'Update',
        'delete' =>'Deleted',
        'setting' =>'Settings',
        'cancel' =>'Cancel',
        'reset' =>'Reset',
        'action' =>'Action',
        'dashboard' =>'Dashboard',
        'statistics' =>'Statistics',
        'main_nevigation' =>'MAIN NAVIGATION',
        'you_are_here' =>'You are here:',
        'lang' =>'Language',
            'users' => [
                'manage' => 'Manage Users',
                'slug' => 'All Users',
                'main' => 'Users Management',
                'index' => 'Users Listing',
                'create'=>'Add User',
                'edit'=>'Edit User',
                'restore'=>'Restore User',
                'deleted' =>'Deleted Users',
                'inactivated' =>'Inactive Users',
                'activated' =>'Active Users',
                'suspend' =>'Suspend Users',
                'add_new' =>'Add User',
                'my_profile' =>'My Profile',
                'title' => 'Users',
                'admin' => [
                    'create_new' => 'Create Admin',
                    'all_admin' => 'All Admin',
                    'title' => 'Admin',
                    'main' => 'Admin Management',
                    'update' => 'Update Admin'
                ],
                'user' => [
                    'create_new' => 'Create User',
                    'all_user' => 'All Users',
                    'title' => 'User',
                    'main' => 'User Management',
                    'update' => 'Update User'
                ],

                'form' =>[
                    'email' => 'Email',
                    'username' => 'Username',
                    'role' => 'Role',
                    'password' => 'Password',
                    'confirm_password' => 'Confirm Password',
                    'new_password' => 'New Password',
                    'old_password' => 'Old Password',
                ],
            ],
            'role' => [
                'manage' => 'Manage Roles',
                'slug' => 'All Roles',
                'main' => 'Role Management',
                'index' => 'Roles Listing',
                'create'=>'Add Role',
                'edit'=>'Edit Role',
                'restore'=>'Restore Role',
                'deleted' =>'Deleted Role',
                'add_new' =>'Add Role',

                'form' =>[
                    'name' => 'Role Name',
                    'display_name' => 'Display Name',
                    'description' => 'Description',
                    'group_name' => 'Group Name',
                    'permission_name' => 'Permission Name',
                ],
            ], 
            'role_permission' => [
                'slug' => ' Role Permission',
                'main' => ' Role Permission Management',
                'index' => 'Roles Listing',
                'assign_permission' => 'Assign Permission',
            ], 
            'permission' => [
                'manage' => 'Manage Permissions',
                'slug' => 'All Permissions',
                'main' => 'Permission Management',
                'index' => 'Permissions Listing',
                'create'=>'Add Permission',
                'edit'  =>'Edit Permission',
                'restore'=>'Restore Permission',
                'deleted' =>'Deleted Permission',
                'add_new' =>'Add Permission',
                'add_new' =>'Reload Permission',
                'refresh' =>'Reload Permission',
                'form' =>[
                    'name' => 'Permission Name',
                    'display_name' => 'Display Name',
                    'description' => 'Description',
                ],
            ],
            'email' => [
                'manage' => 'Email Templates',
                'slug' => 'All Email Templates',
                'main' => 'Email Templates',
                'index' => 'Email Templates Listing',
                'create'=>'Add Email Template',
                'edit'=>'Edit Email Template',
                'restore'=>'Restore Email Templates',
                'deleted' =>'Deleted Email Templates',
                'add_new' =>'Add Email Template',
                'form' =>[
                    'name' => 'Name',
                    'subject' => 'Subject',
                    'message' => 'Message',
                ],
            ],  
    ]
];